1000 irasu uztruko:
vector: nuskaitymas - 0.31232s rusiavimas - 0.015651s
deque: nuskaitymas - 0.31226s rusiavimas - 0.015623s
list: nuskaitymas - 0.31267s rusiavimas - 0s
10000 irasu uztruko:
vector: nuskaitymas - 0.218746s rusiavimas - 0.093768s
deque: nuskaitymas - 0.249989s rusiavimas - 0.09377s
list: nuskaitymas - 0.249988s rusiavimas - 0.093738s
100000 irasu uztruko:
vector: nuskaitymas - 2.35939s rusiavimas - -s
deque: nuskaitymas - 2.39072s rusiavimas - -s
list: nuskaitymas - 2.42191s rusiavimas - 0.843743s
1000000 irasu uztruko:
vector: nuskaitymas - -s rusiavimas - -s
deque: nuskaitymas - 22.39s rusiavimas - -s
list: nuskaitymas - 22.2503s rusiavimas - 8.81268s
10000000 irasu uztruko:
vector: nuskaitymas - -s rusiavimas - -s
deque: nuskaitymas - -s rusiavimas - -s
list: nuskaitymas - 259.144s rusiavimas - 86.7512s